·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       67.07 inr/matic       │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  burn      ·           -  ·          -  ·      37258  ·            1  ·       0.03  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  buy       ·           -  ·          -  ·      53661  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  mint      ·           -  ·          -  ·      37324  ·            1  ·       0.04  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  transfer  ·           -  ·          -  ·      52177  ·            1  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  ICO       ·  withdraw  ·           -  ·          -  ·      31125  ·            1  ·       0.03  │
·············|············|··············|·············|·············|···············|··············
|  Token     ·  transfer  ·       49985  ·      49997  ·      49991  ·            2  ·       0.05  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2025898  ·        6.8 %  ·       1.90  │
··························|··············|·············|·············|···············|··············
|  Token                  ·           -  ·          -  ·     548526  ·        1.8 %  ·       0.52  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·